<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.saidamusicalstructure.SamatarSongs">

        <FrameLayout
            android:id="@+id/frame_layout_samatar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/samatar_image_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/samatar" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_magool"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/magool_image_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/magool" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_sahra"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <ImageView
                android:id="@+id/sahra_image_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/sahra" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_hibo"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/hibo_image_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/hibo" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>