<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_now_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.android.saidamusicalstructure.NowPlayActivity">

    <TextView
        style="@style/label"
        android:text="@string/now_playing" />

    <Button
        android:id="@+id/mpv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image" />

</LinearLayout>


