<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main"
    android:minHeight="@dimen/list_item_height"
    tools:context="com.example.android.saidamusicalstructure.SamatarSongs">

    <ImageView
        android:id="@+id/song_cover_image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <TextView
        android:id="@+id/song_name_text_view"
        style="@style/CategoryItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/song_cover_image_view"
        android:layout_toRightOf="@id/song_cover_image_view" />

    <TextView
        android:id="@+id/song_name_text_view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/song_name_text_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/song_cover_image_view"
        android:layout_toRightOf="@id/song_cover_image_view"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="@dimen/image_list"
        android:layout_height="@dimen/image_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_play_circle_outline" />


</RelativeLayout>
